 Dfd (c)
1
1
1
0
0
4
1
133
"SOFT SALARY OF AN EMPLOYEE_MAKER: Marian Gabriela Mora Guerrero_This software calculate a salary of an employer____Type your salary"
5
1
8
V_salary
4
1
22
"Type the days worked"
5
1
5
V_Day
7
0
1
21
v_day < 0 OR v_day>30
7
0
1
11
v_salary<=0
6
1
7
V_total
19
(V_salary/30)*V_Day
4
1
59
"Your salary of this days is: ",v_total, " colombian pesos"
13
4
1
88
"ERR: The number of the salary is incorrect because the number has to be greater than 0"
13
13
4
1
80
"ERR: The number of  the day is incorrect the range correct is between 0 and 30"
13
1
