 Dfd (c)
1
1
1
0
0
4
1
102
"WEEKSOFT_MAKER:Marian Gabriela Mora Guerrero_this software must print the day of the week in letters"
5
1
6
V_day 
7
0
1
18
V_day<0 OR V_day>7
7
0
1
7
V_day=1
7
0
1
7
V_day=2
7
0
1
7
V_day=3
7
0
1
7
V_day=4
7
0
1
7
V_day=5
7
0
1
7
V_day=6
7
0
1
7
V_day=7
13
4
1
17
"Today is sunday"
13
13
4
1
19
"Today is saturday"
13
13
4
1
17
"Today is friday"
13
13
4
1
19
"Today is thursday"
13
13
4
1
21
"Today is weednesday"
13
13
4
1
18
"Today is tuesday"
13
13
4
1
17
"Today is monday"
13
13
4
1
30
"ERR: The number is incorrect"
13
1
