 Dfd (c)
1
1
1
0
0
4
1
119
"StudentSoft_Maker: Marian Gabriela Mora Guerrero_this software is when you enter a student is graders in the semester"
4
1
42
"type 1°  2°  3° and 4° grade to semester"
5
1
22
V_N1, V_N2, V_N3, V_N4
7
0
1
76
V_N1<0 OR V_N1>5 OR V_N2<0 OR V_N2>5 OR V_N3<0 OR V_N3>5 OR V_N4<0 OR V_N4>5
6
1
14
V_Total_grades
47
(V_N1*0.2) + (V_N2*0.25)+(V_N3*0.25)+(V_N4*0.3)
4
1
32
"The final grade to semester is"
13
4
1
56
"ERR:some grade are less than zero or greater than five"
13
1
