 Dfd (c)
1
1
1
0
0
4
1
157
"SOFT_GREAT_POINT_AVERAGE_MAKERS: Juan Sebastián Leal Pinzón - Gabriela Mora - Daniel Bernal- This software was created to calculate the average of a course"
4
1
30
"Imput the number of students"
5
1
16
v_total_students
7
1
1
19
v_total_students<=0
4
1
54
"ERR: The number of students should be more than zero"
13
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
16
v_total_students
1
1
1
4
1
50
"Imput the grade1-grade2-grade3"," For student ",i
5
1
26
v_grade1,v_grade2,v_grade3
6
2
13
v_final_grade
41
v_grade1*0.20+v_grade2*0.30+v_grade3*0.50
5
v_sum
19
v_sum+v_final_grade
10
6
1
9
v_average
22
v_sum/v_total_students
4
1
61
"For ",v_total_students," students the average is ",v_average
13
1
