 Dfd (c)
1
1
1
0
0
4
1
175
"SOFTSALARY V 1.0_MAKER:Marian Gabriela Mora Guerrero_this software calculate the average_salary-total salary and the highest salary by N employees_ Imput the total employees"
5
1
17
V_total_employees
7
0
1
20
V_total_employees<=0
6
3
16
V_average_salary
1
0
14
V_total_salary
1
0
16
V_highest_salary
1
0
8
1
1
i
1
1
1
1
17
V_total_employees
1
1
1
4
1
44
"Imput the gross salary by the employed ", i
5
1
14
V_gross_salary
4
1
45
"imput the working days by the employeed ", i
5
1
11
V_work_days
6
2
8
V_salary
33
(V_gross_salary/30) * V_work_days
14
V_total_salary
25
V_total_salary + V_salary
7
0
1
26
V_salary> V_highest_salary
13
6
1
16
V_highest_salary
8
V_salary
13
10
6
1
16
V_average_salary
33
V_total_salary/ V_total_employees
4
1
129
"The total salary is:", V_total_salary, " and the average is ", V_average_salary, " and the highest salary is ", V_highest_salary
13
4
1
50
"ERR: The number entered cannot be less than zero"
13
1
