 Dfd (c)
1
1
1
0
0
4
1
91
"AGESOFT_MAKERS: Gabriela Mora-Nicolas Casas_this software determine the age of the person"
5
1
14
V_total_person
7
0
1
39
V_total_person<0 OR V_total_person>=969
6
3
10
V_children
1
0
13
V_adolescents
1
0
8
V_adults
1
0
6
2
13
V_older_adult
1
0
11
V_matusalen
1
0
8
1
1
i
1
1
1
1
14
V_total_person
1
1
1
4
1
29
" imput the age of person", i
5
1
5
V_age
7
0
1
9
 V_age<=6
7
0
1
10
 V_age<=18
7
0
1
9
V_age<=45
7
0
1
10
 V_age<=90
7
0
1
11
 V_age<=969
13
6
1
11
V_matusalen
13
V_matusalen+1
13
13
6
1
13
V_older_adult
15
V_older_adult+1
13
13
6
1
8
V_adults
10
V_adults+1
13
13
6
1
13
V_adolescents
15
V_adolescents+1
13
13
6
1
10
V_children
12
V_children+1
13
10
4
1
182
"the childrens is :" , V_children , "  the adolescents is :" , V_adolescents, " the adult is :" , V_adults, " the older adult is : ", V_older_adult, " he matusalen is :", V_matusalen
13
4
1
29
"ERR:The number is incorrect"
13
1
