 Dfd (c)
1
1
5
0
0
4
1
118
"SOFTSALARY V1.0- MAKER:Marian Gabriela Mora Guerrero- this software calculate the monthly payroll for many employees"
12
1
17
p_total_employees
1
17
v_total_employees
6
3
9
v_average
1
0
16
v_total_salaries
1
0
14
v_total_health
1
0
6
3
15
v_total_pension
1
0
15
v_total_payroll
1
0
6
v_SMLV
6
908526
8
1
1
i
1
1
1
1
17
v_total_employees
1
1
1
12
1
18
p_salary_employees
1
8
v_salary
12
1
8
p_health
1
24
v_salary,v_SMLV,v_health
12
1
9
p_pension
1
25
v_salary,v_SMLV,v_pension
6
3
16
v_total_salaries
27
v_total_salaries + v_salary
14
v_total_health
24
v_total_health+ v_health
15
v_total_pension
27
v_total_pension + v_pension
10
6
2
15
v_total_payroll
49
v_total_salaries+ v_total_health+ v_total_pension
9
v_average
33
v_total_payroll/v_total_employees
4
1
255
"for", v_total_employees," employees: the total salaries is $ " , v_total_salaries, " the total health $ " , v_total_health, " and the total pension $", v_total_pension, " and the total payroll is $", v_total_payroll , " and the average is $  " ,v_average
1
2
1
17
p_total_employees
1
17
v_total_employees
1
42
This sub-program  return v_total_employees
4
1
27
"imput the total employees"
5
1
17
v_total_employees
9
1
20
v_total_employees<=0
4
1
87
"ERR: The total employees should be greather tan zero- imput again the total employees"
5
1
17
v_total_employees
11
3
2
1
18
p_salary_employees
1
8
v_salary
1
47
This sub-program return the salary by employees
6
3
14
v_gross_salary
17
1+random(2000000)
11
v_work_days
12
1+random(30)
8
v_salary
32
(v_gross_salary/30)+ v_work_days
4
1
109
"the gross salary", v_gross_salary, "and the works days: ", v_work_days, "and the total salary is ", v_salary
3
2
1
8
p_health
1
24
v_salary,v_SMLV,v_health
1
80
this sub-program calculate the health for a employee with the salary  (V_SALARY)
7
0
1
17
v_salary < v_SMLV
6
1
8
v_health
14
v_salary*0.125
13
6
1
8
v_health
12
v_SMLV*0.125
13
3
2
1
9
p_pension
1
25
v_salary,v_SMLV,v_pension
1
81
this sub-program calculate the pension for a employee with the salary  (V_SALARY)
7
0
1
15
v_salary<v_SMLV
6
1
9
v_pension
13
v_salary*0.16
13
6
1
9
v_pension
11
v_SMLV*0.16
13
3
