 Dfd (c)
1
1
1
0
0
4
1
262
"AGESOFT V1.0                                                   MAKER: Marian Gabriela Mora Guerrero              this software use the year of birth to calculate age of a person                                                     Type the year of birth:"       
5
1
11
v_yearbirth
7
0
1
17
v_yearbirth> 2021
6
1
5
v_age
17
2021 -v_yearbirth
4
1
45
"The age of person is: ", v_age ," years old"
13
4
1
73
"ERR: This year is not valid-the yeard of birth should be less than 2021"
13
1
