 Dfd (c)
1
1
1
0
0
4
1
205
"SOFTCOMPAREAGE V1.0                                 MAKER: Marian Gabriela Mora Guerrero              this software compare birth of two person            Type/imput the year birth of the firsts person: "
5
1
7
v_year1
4
1
51
"Type/imput the year of birth of the second person"
5
1
7
v_year2
7
0
1
28
v_year1>2021 OR v_year2>2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
13
v_age1=v_age2
7
0
1
13
v_age1<v_age2
4
1
27
"the youngest is ", v_year1
13
4
1
27
"the youngest is ", v_year1
13
13
4
1
19
"The both are same"
13
13
4
1
69
"ERR: Some of the year types are wrong - both show be less than 2021"
13
1
