 Dfd (c)
1
1
1
0
0
4
1
204
"SOFT_minors_adults                                        Maker:Nicolas Casas and Grabriela Mora                         This software is for calculate  how many are of legal age and how many are minors"
4
1
27
"Imput the total of person"
5
1
14
V_total_person
7
0
1
17
V_total_person>=1
4
1
30
"ERR:the number isn´t correct"
13
6
2
8
V_minors
1
0
8
V_adults
1
0
8
1
1
I
1
1
1
1
14
V_total_person
1
1
1
4
1
33
"enter the age of the person",  I
5
1
5
V_age
7
0
1
8
V_age<=0
7
0
1
9
V_age>=18
6
1
8
V_minors
10
V_minors+1
13
6
1
8
V_adults
10
V_adults+1
13
13
4
1
49
"ERR:The number entered cannot be less than zero"
13
10
13
4
1
61
"the minors are" , V_minors , " and the adults are", V_adults
1
