 Dfd (c)
1
1
1
0
0
4
1
140
"SOFTTAX V_1.0_ MAKER:Marian Gabriela Mora Guerrero_DESCRIPTION:This software calculate TAX (19%) by N products_ Imput the total products " 
5
1
15
V_total_product
7
0
1
18
V_total_product<=0
6
3
7
V_gross
1
0
7
V_total
1
0
5
V_tax
1
0
8
1
1
i
1
1
1
1
15
V_total_product
1
1
1
4
1
37
"imput the value by the product ", i 
5
1
15
V_value_product
6
1
7
V_gross
24
V_gross+ V_value_product
10
6
2
5
V_tax
12
V_gross*0.19
7
V_total
13
V_gross+V_tax
4
1
111
"the gross value is", V_gross,"- the tax value (19%): ", V_tax," and the total valuein the invoice is", V_total
13
4
1
50
"ERR: THE NUMBER ENTERED CANNOT BE LESS THAN ZERO"
13
1
