 Dfd (c)
1
1
1
0
0
4
1
146
"SOFTLOWER100 V 1.0- MAKER:Marian Gabriela Mora Guerrero-DESCRIPTION:This software calculate the sum and the average for number greather than 100"
6
3
5
V_sum
1
0
9
V_average
1
0
7
V_count
1
0
4
1
17
" Imput a number"
5
1
8
V_number
9
1
12
V_number>100
6
2
5
V_sum
16
V_sum + V_number
7
V_count
11
V_count + 1
4
1
17
" Imput a number"
5
1
8
V_number
11
7
0
1
9
V_count=0
6
1
9
V_average
15
V_sum / V_count
4
1
90
"The sum is",  V_sum , " and the average is ",  V_average , " for",  V_count , " numbers "
13
4
1
42
"ERR: The total numbers over 100 are zero"
13
1
