 Dfd (c)
1
1
6
0
0
4
1
137
"SOFTCALCULATOR V1.0 - MAKER:Marian Gabriela Mora Guerrero - DESCRIPTION: This software simulate a calculator (sum-subtract-mult-divis) "
12
1
15
P_VALIDE_OPTION
1
8
V_OPTION
9
1
11
V_OPTION!=0
7
0
1
10
V_Option=1
7
0
1
10
V_Option=2
7
0
1
10
V_Option=3
12
1
7
P_DIVIS
0
13
12
1
6
P_MULT
0
13
13
12
1
10
P_SUBTRACT
0
13
13
12
1
5
P_Sum
0
13
12
1
15
P_VALIDE_OPTION
1
8
V_OPTION
11
1
2
1
5
P_Sum
0
1
55
In this sub-program calculate the sum for many numbers 
4
1
47
"Sum- imput the total numbers do you want sum" 
5
1
15
V_total_numbers
6
1
5
V_sum
1
0
8
1
1
i
1
1
1
1
15
V_total_numbers
1
1
1
4
1
22
" Imput the number", i
5
1
8
V_number
6
1
5
V_sum
16
V_sum + V_number
10
4
1
28
" The total sum is " , V_sum
3
2
1
15
P_VALIDE_OPTION
1
8
V_OPTION
1
55
In this sub-program valide the option in the calculator
4
1
86
" Imput your option: (1->sum)- (2->subtract) - (3->mult) - (4->divis) - (0->to exit) "
5
1
8
V_Option
9
1
82
V_Option != 1 AND V_Option !=2 AND V_Option !=3  AND V_Option !=4 AND  V_Option!=0
4
1
114
"ERR: Your option dont exist- imput again your option (1-sum) or (2-rest) or (3-mult) or (4-divis) or (0-to exit)"
5
1
8
V_Option
11
3
2
1
10
P_SUBTRACT
0
1
58
In this sub-program calculate the subtract for two numbers
4
1
33
"SUBTRACT IMPUT THE FIRST NUMBER"
5
1
6
V_num1
4
1
25
"Imput the second number"
5
1
6
V_num2
6
1
10
V_subtract
13
V_num1-V_num2
4
1
31
" The subtract is ", V_subtract
3
2
1
6
P_MULT
0
1
63
In this sub-program realice the multiplication for many numbers
4
1
69
"Multiplication- imput the total numbers do you want multiplication" 
5
1
15
V_total_numbers
6
1
6
V_mult
1
1
8
1
1
i
1
1
1
1
15
V_total_numbers
1
1
1
4
1
22
" Imput the number", i
5
1
8
V_number
6
1
6
V_mult
17
V_mult * V_number
10
4
1
31
"The multiplication is", V_mult
3
2
1
7
P_DIVIS
0
1
76
this software sub-program realice calculate the division between two numbers
4
1
38
"DIVISION- IMPUT THE NUMERATOR NUMBER"
5
1
11
V_numerator
4
1
26
"imput the divisor number"
5
1
9
V_divisor
9
1
11
V_divisor=0
4
1
86
"ERR: THE DIVISOR NUMBER SHOULD BE DIFERENT FROM ZERO- IMPUT AGAIN THE DIVISOR NUMBER"
5
1
9
V_divisor
11
6
1
9
V_divisor
21
V_numerator/V_divisor
4
1
28
"the division is", V_divisor
3
